# DynamicSpencer

./: README.md  pom.xml
src/main/java/: ExistingUsernameException.java  InvalidAccountCreationException.java  Main.java  UI.java  User.java  Wallet.java  XMLParser.java
src/main/resources/: application.properties  users.xml
src/main/resources/stylesheets/: default.css
src/main/resources/walletDirectory/: UTC--2024-04-11T23-37-48.367335000Z--862eff1f5772b4bc7645a11a08d58a1df6d0549a.json  UTC--2024-04-11T23-40-09.892441000Z--ea2d2e276033772f09311e0ce64dde5f2f329c17.json  UTC--2024-04-12T00-37-40.547468000Z--9ab16a70cdfdfc5c07c0bd27f93fd021d3eac75e.json  UTC--2024-04-12T00-37-42.612484000Z--61bc3679c6295c50867ad1e86dd14d07fba3d616.json  UTC--2024-04-12T00-39-05.835230000Z--f11f5b6f456557cd3b224b3e0bec884f3c80810a.json  UTC--2024-04-12T00-39-07.823740000Z--0c1dc01c63d78cac20ef54eb881ae6e440dd3d31.json  UTC--2024-04-12T00-59-13.429779000Z--35f3a2ca458fd0258c023aa16f999e926c39d73e.json  UTC--2024-04-12T17-49-35.90899000Z--aeaf0d1abcf1874e5f30ec7e73501bae1eb8bb10.json  UTC--2024-04-12T18-08-06.618231000Z--de149197fa21e39e9b3fa63bdcee5e29bb74a3bc.json  UTC--2024-04-12T18-08-08.563856000Z--84aa04b6a6994360cb5bc02fa93cd541921bdc49.json  UTC--2024-04-12T18-25-38.897038000Z--194ea450a939b635c2b18cb9acefef5caab988ab.json  UTC--2024-04-12T18-42-33.891350000Z--205dff52c357f9eca9077144d53c931396d78c34.json  UTC--2024-04-12T18-42-36.386971000Z--a68433826524b6a42a75f1b4dae50774a82403c2.json  UTC--2024-04-12T18-49-50.848867000Z--9cdef3d610eb480db9e676defdbdd39aa608d7f8.json  UTC--2024-04-12T18-50-10.56809000Z--cfe176b1890604e6e344e76a49f649216b9ca731.json  UTC--2024-04-12T18-50-52.594020000Z--ebe9c7b47225051c741db6a06e6fb1662183dfb4.json  UTC--2024-04-12T18-50-55.53972000Z--f50c1a7485fa8e2991a7ac8d978e876fa522addb.json  UTC--2024-04-12T18-54-13.426426000Z--20da68f653fcb9fd5dd5c3f56f8d0c5b42d0a11a.json  UTC--2024-04-12T18-54-15.986787000Z--e3742974a6a1f0317ecb27adb5c2b1f36fc7240e.json  UTC--2024-04-12T20-21-04.678005000Z--5edb37271f615ff7df89d6d6357e822d28b3221c.json  UTC--2024-04-12T20-21-07.267849000Z--f930357c98373276e10519126b43cab5b4ddf9af.json  UTC--2024-04-12T20-22-00.532948000Z--f8ea376f306288d6fb6afe3118320e973d3b8b71.json  UTC--2024-04-12T20-22-03.120031000Z--c6861a0d6abd975a78e9e0506ca6bcb23e7e1956.json  UTC--2024-04-12T20-23-07.555061000Z--77cfdcdc678274c6507274ef3980f58de87588e4.json  UTC--2024-04-12T20-23-10.98893000Z--7d560141c6f419da730a588747c24b3e73cd4104.json  UTC--2024-04-12T20-29-50.755920000Z--132b0c072615fc52c85389a5c51422eb717a9840.json  UTC--2024-04-12T20-29-53.243111000Z--797039615e4c1b29e97fae13279b337e107463f4.json  UTC--2024-04-12T22-04-52.9862000Z--23e8df3f48b49b8abc72cc6669bdeacebc3900c2.json  UTC--2024-04-12T22-06-37.256533000Z--0aa2c920d53a747bf334a30c6b33f300f34d17b3.json  UTC--2024-04-12T22-07-26.674026000Z--e8114a458a769141ff2bd3199764797468fd137a.json  UTC--2024-04-12T22-08-45.887679000Z--a3511d7c2682fa7ac7b181b515b5051b811506f5.json  (+6 more)
src/tests/test-annotations/: UserTest.java
